<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            16px geralmente = 1em
            recomendado px ou em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }
    
        h1{
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* 
                shorthand font
                - font-style -> font-weight -> font-size -> font-family

                font-family: "Work Sans", sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            */
        }
        h2{
            font:bolder 2m 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At aperiam saepe culpa ducimus ipsa molestias cumque dolore consectetur repellendus ab fuga, velit beatae odio et sint, iste libero eius expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quibusdam recusandae? Unde, deleniti nostrum saepe et mollitia alias cupiditate magnam exercitationem velit dolore architecto. Illum modi minus repellendus nulla id?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cupiditate incidunt consequuntur, quas commodi placeat tempora amet tempore fugiat voluptatem laborum voluptates modi provident molestias odio voluptas officiis nobis natus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, odit. Unde, natus commodi. Asperiores adipisci ad quae, ea veritatis nisi consequatur voluptate, ratione repudiandae amet exercitationem! Laborum non quibusdam quod!</p>

</body>
</html>